XML-Based-Modules/MainWindow.xaml

<Window x:Class="XML_Based_Modules.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:XML_Based_Modules"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:ModularData x:Key="modularData"/>
        <DataTemplate x:Key="mod">
            <StackPanel Background="AliceBlue">
                <TextBlock Text="{Binding Path=Name}" />
                <TextBlock Text="{Binding Path=Id, StringFormat=Id: {0}}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TextBox Name="_name" Margin="20,10" Width="100" HorizontalAlignment="Left" VerticalAlignment ="Top">Name</TextBox>
        <TextBox Name="_id" Margin="20,30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top">ID#</TextBox>
        <TextBox Name="_desc" Margin="20,50" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top">Description</TextBox>
        <TextBox Name="_datatype" Margin="20,70" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top">DataType</TextBox>
        <Button x:Name="_add" Click="_add_Click" Margin="20,90" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top">Add</Button>
        <Button x:Name="_save" Click="_save_Click" Margin="70,90" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top">Save</Button>

        <ListView Name="lb" SelectionMode="Single" ItemsSource="{Binding}" ItemTemplate="{StaticResource mod}" VerticalAlignment="Bottom" Height="Auto"/>
    </Grid>
</Window>
