XML-Based-Modules/MainWindow.xaml

<Window x:Class="XML_Based_Modules.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:XML_Based_Modules"
        Title="XML-Based Module Design [PROTOTYPE]" Height="350" Width="525">
    <Window.Resources>
        <local:ModularData x:Key="modularData"/>
        <DataTemplate x:Key="mod">
            <StackPanel Background="AliceBlue">
                <TextBlock Text="{Binding Path=Name}" />
                <TextBlock Text="{Binding Path=Id, StringFormat=Id: {0}}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Top" Height="Auto">
            <TextBox Name="_name" Width="100" HorizontalAlignment="Left">Name</TextBox>
            <TextBox Name="_id" Width="100" HorizontalAlignment="Left">ID#</TextBox>
            <TextBox Name="_desc" Width="100" HorizontalAlignment="Left">Description</TextBox>
            <TextBox Name="_datatype" Width="100" HorizontalAlignment="Left">DataType</TextBox>
            <Button x:Name="_add" Click="_add_Click" Width="50" HorizontalAlignment="Left">Add</Button>
        </StackPanel>
        <TextBlock x:Name="_console" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Black" Foreground="LightGreen" Height="92" Width="300" Margin="100,0,0,0"></TextBlock>
        <Button x:Name="_clear" Height="20" Click="_clear_Click" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,72,0,0">Clear</Button>
        <Button x:Name="_load" Height="20" Click="_loadModules" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top">Load</Button>
        <Button x:Name="_save" Height="20" Click="_save_Click" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,0,0">Save</Button>
        <Button x:Name="_remove" Height="92" Click="_remove_Click" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,0,0,0">Remove</Button>
        <ListView Name="lb" SelectionChanged="_lb_select" SelectionMode="Single" ItemsSource="{Binding}" ItemTemplate="{StaticResource mod}" VerticalAlignment="Bottom" Height="200"/>

    </Grid>
</Window>
