XML-Based-Modules/MainWindow.xaml

<Window x:Class="XML_Based_Modules.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:XML_Based_Modules"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:ModularData x:Key="modularData"/>
        <DataTemplate x:Key="mod">
            <StackPanel Background="AliceBlue">
                <TextBlock Text="{Binding Path=Name}" />
                <TextBlock Text="{Binding Path=Id, StringFormat=Id: {0}}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Top" Height="Auto">
            <TextBox Name="_name" Width="100" HorizontalAlignment="Left">Name</TextBox>
            <TextBox Name="_id" Width="100" HorizontalAlignment="Left">ID#</TextBox>
            <TextBox Name="_desc" Width="100" HorizontalAlignment="Left">Description</TextBox>
            <TextBox Name="_datatype" Width="100" HorizontalAlignment="Left">DataType</TextBox>
            <Button x:Name="_add" Click="_add_Click" Width="50" HorizontalAlignment="Left">Add</Button>
            <Button x:Name="_save" Height="20" Click="_save_Click" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom">Save</Button>
            <ListView Name="lb" SelectionMode="Single" ItemsSource="{Binding}" ItemTemplate="{StaticResource mod}" VerticalAlignment="Bottom" Height="Auto"/>
        </StackPanel>
    </Grid>
</Window>
